# springboot-kong-plugins

./: .gitignore  README.md  build-docker-images.sh  docker-build.sh  init-environment.sh  init-environment.sh.sh  pom.xml  shutdown-environment.sh  start-docker-containers.sh
dev/: start-docker-containers.sh
docker/: Dockerfile
documentation/: project-diagram.drawio  project-diagram.excalidraw
simple-service/: pom.xml
simple-service/src/main/java/com/ivanfranchin/simpleservice/controller/: SimpleServiceController.java
simple-service/src/main/java/com/mycompany/simpleservice/config/: HttpTraceConfig.java
simple-service/src/main/java/com/mycompany/simpleservice/controller/: SimpleServiceController.java
simple-service/src/main/resources/: application.properties  application.yml
simple-service/src/test/java/com/ivanfranchin/simpleservice/: SimpleServiceApplicationTests.java
simple-service/src/test/java/com/mycompany/simpleservice/: SimpleServiceApplicationTests.java
src/main/java/com/mycompany/springbootkong/: SpringbootKongApplication.java
src/main/java/com/mycompany/springbootkong/controller/: ApplicationController.java  PublicPrivateController.java
src/main/resources/: application.yml
src/test/java/com/mycompany/springbootkong/: SpringbootKongApplicationTests.java
